Thursday   26 October 2023
              05:00...... ------------
              06:00...... ------------
              07:00...... ------------
              08:00...... ------------
              09:00...... ------------
              10:00...... ------------
              11:00...... ------------
              12:00...... ------------
              13:00...... ------------
              14:00...... ------------
              15:00...... ------------
              16:00...... ------------
   Task:       17:00...... Scheduled:  TODO Clean Room                                                                                                                                                               :PERSONAL::
              17:00...... ------------
              17:23...... now - - - - - - - - - - - - - - - - - - - - - - - - -
   Task:       17:30...... Scheduled:  TODO Go for 3mile Walk                                                                                                                                                        :PERSONAL::
              18:00...... ------------
   Event:      19:00...... Scheduled:  TODO Game Night @ Nick & Natalie's                                                                                                                                            :PERSONAL::
              19:00...... ------------
              20:00...... ------------
              21:00...... ------------
   Habit:      22:00...... Scheduled:  TODO Evening Review                                                                                                                                              :PERSONAL:HABIT:REVIEW::
              22:00...... ------------
              23:00...... ------------
