#+FILETAGS: SEAS

* Notes
** Bitlys                                                             :NOTE:
- Our Studio Page (Email Banner) - https://bit.ly/33Qq9bx
** How-To                                                            
*** Divi Video Embed for Website                          :WebDev:NOTE:
[[https://www.jucra.com/whmcs/knowledgebase/77/How-to-correctly-embed-a-Vimeo-video-in-the-divi-video-module.html][Vimeo Embed]]
** Blogs & Newsletters                                                
*** Start Early and Save                                             :NOTE:
Starting Off Strong, And Save

As 2023 kicks off and the busy season approaches, it's important to start strong in order to make the most of the increased demand that our industry will experience in the coming months.

At our company, we know that having the right strategies in place can make all the difference. That's why we want to share some tips with you on how to start the busy season off on the right foot, and why it's so important to do so.

-  Get in front of your biggest events first. As was the case in 2022 labor rates are on the rise and will undoubtedly be one of the bigger costs for your events. The best rates go to the earliest labor bookings. Take advantage of this pricing dynamic.
  
-  Budget negotiations are a part of the process, we all knows this. However, remember having adequate time to work through a proper discovery process will enable you and your AV provider to land on the perfect budget. Save money and rest assured your event will be executed flawlessly.
  
-  Booking earlier will also give you more options in securing the perfect venue. Early booking may enable better rates with the venue or create room to trim the budget from a logistics perspective.

So don't wait - take action now and set yourself up for success.

As always, thank you for choosing our company for your audio and video needs. We look forward to working with you and helping you achieve your goals.


** Pipelines
- Events
- Rentals
- Equipment Sales

  
** Front Screen resolution                                            :NOTE:
[2023-02-01 Wed]

3840x2160
** Bridge Rev Meeting                                                 :NOTE:
[2023-01-31 Tue]

Pipelines:
- Events
- Rentals
- Equipment Sales

** Bridge Rev meeting                                                 :NOTE:
[2023-01-31 Tue]

** Stripe Saved Key                                                   :NOTE:
[2023-02-03 Fri]

ukcb-onfh-ywmz-essy-xhyk
* Tasks
:PROPERTIES:
:CATEGORY: task
:END:

** DONE End Work Day
CLOSED: [2022-11-08 Tue 17:00] SCHEDULED: <2022-11-08 Tue 16:30>
:PROPERTIES:
:END:
n[2022-07-31 Sun 14:05]

*** DONE Commute Home
CLOSED: [2023-01-11 Wed 16:02] SCHEDULED: <2023-01-02 Mon 16:30-17:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 11:59
:END:
 [2023-01-02 Mon 14:03]

** Archive                                                         :ARCHIVE:
** DONE Read & Catch up on News
CLOSED: [2023-01-18 Wed 11:22] SCHEDULED: <2023-01-18 Wed 10:45>
:PROPERTIES:
:Effort:   30
:END:
:LOGBOOK:
CLOCK: [2023-01-18 Wed 10:46]--[2023-01-18 Wed 11:22] =>  0:36
:END:
 [2023-01-18 Wed 10:44]

** DONE Lunch Break
CLOSED: [2023-01-18 Wed 15:11] SCHEDULED: <2023-01-18 Wed 13:30>
:PROPERTIES:
:Effort:   60
:END:
:LOGBOOK:
CLOCK: [2023-01-18 Wed 15:10]--[2023-01-18 Wed 15:10] =>  0:00
CLOCK: [2023-01-18 Wed 15:10]--[2023-01-18 Wed 15:10] =>  0:00
:END:
 [2023-01-18 Wed 11:50]

** DONE Plan Remainder of week and next weeks tasks
CLOSED: [2023-01-18 Wed 15:10] SCHEDULED: <2023-01-18 Wed 12:00>
:PROPERTIES:
:Effort:   1:30
:END:
:LOGBOOK:
CLOCK: [2023-01-18 Wed 13:46]--[2023-01-18 Wed 14:02] =>  0:16
CLOCK: [2023-01-18 Wed 13:04]--[2023-01-18 Wed 13:04] =>  0:00
CLOCK: [2023-01-18 Wed 12:51]--[2023-01-18 Wed 12:56] =>  0:05
CLOCK: [2023-01-18 Wed 11:58]--[2023-01-18 Wed 12:51] =>  0:53
:END:
 [2023-01-18 Wed 11:51]
 [[file:~/Orgfiles/SEAS.org::*Lunch Break][Lunch Break]]

** DONE Create SEAS news letter in Mailchimp
CLOSED: [2023-01-19 Thu 16:37] SCHEDULED: <2023-01-19 Thu 10:00>
:PROPERTIES:
:Effort:   1:30
:END:
:LOGBOOK:
CLOCK: [2023-01-19 Thu 11:26]--[2023-01-19 Thu 16:37] =>  5:11
:END:
 [2023-01-18 Wed 13:07]

** DONE Get News Letter Approved by Zack
CLOSED: [2023-01-20 Fri 15:03] SCHEDULED: <2023-01-20 Fri 11:30>
:PROPERTIES:
:Effort:   30
:END:
:LOGBOOK:
CLOCK: [2023-01-20 Fri 12:36]--[2023-01-20 Fri 12:57] =>  0:21
CLOCK: [2023-01-20 Fri 11:25]--[2023-01-20 Fri 11:30] =>  0:05
CLOCK: [2023-01-19 Thu 16:37]--[2023-01-19 Thu 16:47] =>  0:10
:END:
 [2023-01-18 Wed 13:08]

** DONE Send Newsetter
CLOSED: [2023-01-20 Fri 15:03] SCHEDULED: <2023-01-20 Fri 13:30>
:PROPERTIES:
:Effort:   15
:END:
 [2023-01-18 Wed 13:10]

** DONE Confirm server room has a slot for the cienna to move to
CLOSED: [2023-01-18 Wed 15:32] SCHEDULED: <2023-01-18 Wed 14:15>
:PROPERTIES:
:Effort:   15
:END:
:LOGBOOK:
CLOCK: [2023-01-18 Wed 15:26]--[2023-01-18 Wed 15:32] =>  0:06
:END:
 [2023-01-18 Wed 13:13]

** DONE Clean up Gmail
CLOSED: [2023-01-18 Wed 17:04] SCHEDULED: <2023-01-18 Wed 16:45>
:PROPERTIES:
:Effort:   1:15
:END:
:LOGBOOK:
CLOCK: [2023-01-18 Wed 16:54]--[2023-01-18 Wed 17:04] =>  0:10
:END:
 [2023-01-18 Wed 13:14]

** DONE Commute Home
CLOSED: [2023-01-19 Thu 07:49] SCHEDULED: <2023-01-18 Wed 18:00>
:PROPERTIES:
:Effort:   30
:END:
 [2023-01-18 Wed 13:15]

** DONE Figure out server issues with Matt
CLOSED: [2023-01-23 Mon 13:33] SCHEDULED: <2023-01-23 Mon 11:00>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-23 Mon 10:51]

** DONE Schedule the week
CLOSED: [2023-01-23 Mon 14:40] SCHEDULED: <2023-01-23 Mon 13:45>
:PROPERTIES:
:Effort:   1:00
:END:
:LOGBOOK:
CLOCK: [2023-01-23 Mon 13:52]--[2023-01-23 Mon 14:38] =>  0:46
CLOCK: [2023-01-23 Mon 13:40]--[2023-01-23 Mon 13:52] =>  0:12
:END:
 [2023-01-23 Mon 13:39]

** DONE Transfer Drives [7/7]
CLOSED: [2023-02-05 Sun 20:28] SCHEDULED: <2023-02-03 Fri>
 [2023-01-23 Mon 13:36]

*** DONE Drive 1
CLOSED: [2022-10-29 Sat]
[2023-01-23 Mon]

*** DONE Drive 2
CLOSED: [2023-01-24 Tue 15:59]
[2023-01-23 Mon]

*** DONE Drive 3
CLOSED: [2023-02-03 Fri 11:47]
[2023-01-23 Mon]

*** DONE Drive 4
CLOSED: [2023-02-03 Fri 11:47]
[2023-01-23 Mon]

*** DONE Drive 5
CLOSED: [2023-02-03 Fri 11:47]
[2023-01-23 Mon]

*** DONE Drive 6
CLOSED: [2023-02-03 Fri 11:47]
[2023-01-23 Mon]

*** DONE Drive 7
CLOSED: [2023-02-03 Fri 11:47]
[2023-01-23 Mon]
** DONE Migrate tasks from SEAS Notion into org
CLOSED: [2023-01-23 Mon 16:34] SCHEDULED: <2023-01-23 Mon 15:30>
:PROPERTIES:
:Effort:   1:00
:END:
:LOGBOOK:
CLOCK: [2023-01-23 Mon 15:59]--[2023-01-23 Mon 16:34] =>  0:35
CLOCK: [2023-01-23 Mon 15:32]--[2023-01-23 Mon 15:57] =>  0:25
:END:
 [2023-01-23 Mon 14:38]

** NEXT Update SEAS Website                                        :PROJECT:
:PROPERTIES:
:CATEGORY: website
:END:

*** DONE Remove event cancellation banner on header
CLOSED: [2023-01-27 Fri 12:17]
:LOGBOOK:
:LOGBOOK:
- State "DONE"       from "WAITING"    [2023-01-27 Fri 12:17]
:END:

- State "WAITING"    from "NEXT"       [2022-12-20 Tue 15:14] \\
  Need to contact Ryan

*** CANCELLED Update Form pages for web shop                    :CANCELLED:
CLOSED: [2023-02-05 Sun 20:56]
:LOGBOOK:
- State "CANCELLED"  from "NEXT"       [2023-02-05 Sun 20:56] \\
  This doesn't need to be done anymore.
:END:
 [2023-01-02 Mon 14:44]

*** Archive                                                       :ARCHIVE:
**** DONE Enter products for woo commerce
CLOSED: [2023-01-11 Wed 16:02] SCHEDULED: <2023-01-02 Mon>
:PROPERTIES:
:Effort:   120
:ARCHIVE_TIME: 2023-01-14 Sat 11:59
:END:
 [2022-12-16 Fri 14:34]
 
*** DONE Outline the site changes according to meeting with tom
CLOSED: [2023-02-13 Mon 14:50] SCHEDULED: <2023-02-06 Mon>
 [2023-02-05 Sun 20:56]


*** NEXT Confirm w/ BridgeRev if we should migrate our site.
SCHEDULED: <2023-02-14 Tue>
 [2023-02-13 Mon 14:51]

** HOLD Grand Opening                                         :PROJECT:HOLD:
:LOGBOOK:
- State "HOLD"       from "NEXT"       [2023-02-13 Mon 14:54] \\
  For now hold. We might not do this
:END:
*** DONE Setup Broadcast room
CLOSED: [2023-02-13 Mon 14:51] SCHEDULED: <2023-02-10 Fri>
 [2023-02-07 Tue 12:24]

** NEXT Gear Sales Site                                            :PROJECT:
 [2023-01-23 Mon 16:01]

*** CANCELLED Choose a Shipping Plugin and Set it up            :CANCELLED:
CLOSED: [2023-01-31 Tue 12:04] SCHEDULED: <2023-01-31 Tue>
:PROPERTIES:
:Effort:   2:00
:END:
:LOGBOOK:
- State "CANCELLED"  from "NEXT"       [2023-01-31 Tue 12:04] \\
  Zack wants to go a different direction with the sales site
:END:
 [2023-01-23 Mon 16:06]


 Need to find a plugin for Woo Commerce that can Ideally handle box shipping and Freight
** NEXT Transition to Hubspot                                      :PROJECT:
 [2023-01-23 Mon 16:02]

*** NEXT Setup Email Drip Campaigns                               :PROJECT:
 [2023-01-23 Mon 16:04]

*** DONE Add Hubspot embed code
CLOSED: [2023-01-30 Mon 14:55] SCHEDULED: <2023-01-30 Mon 15:00>
:PROPERTIES:
:Effort:   0:30
:END:
:LOGBOOK:
CLOCK: [2023-01-30 Mon 14:46]--[2023-01-30 Mon 14:55] =>  0:09
:END:
 [2023-01-26 Thu 12:00]

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/23772871.js"></script>
<!-- End of HubSpot Embed Code -->

[[https://t.sidekickopen84.com/s3t/c/5/f18dQhb0V1-gnj8fD6VyW2LL_8b2B9nMJN7t5XWPf2rmRW2Bpn224XrfJdW16gGCb89l_0Q101?te=W3R5hFj4cm2zwW3X-qTw3ZVc6BW3JFvSV3CfBPBW4fdHZS3_rjd5W45SB6d4cgzsKW4cQgwb3ZrXZbW3JF4nf3CfBPBW4fdh-T3z8nfwF41S2fpPbML1&si=8000000025871155&pi=fb193d5e-cb52-4165-b27e-c46a92837def][HOW TO Link]]
*** DONE Setup sales guys on Hubspot and get their plugin setup on gmail.
CLOSED: [2023-02-13 Mon 14:50] SCHEDULED: <2023-02-07 Tue>
 [2023-02-07 Tue 12:25]

** NEXT Setup Taco Tuesday Recurring Event                         :PROJECT:
  [2023-01-23 Mon 16:02]

*** DONE Speak with Tacos El Gabacho
CLOSED: [2023-02-03 Fri 11:47]
:PROPERTIES:
:Effort:   1:00
:END:
:LOGBOOK:
- State "NEXT"       from "WAITING"    [2023-01-27 Fri 12:43]
- Note taken on [2023-01-27 Fri 12:22] \\
  Called again and went straight to voicemail so I sent an email to tacoselgabacho@gmail.com
- State "WAITING"    from "NEXT"       [2023-01-23 Mon 14:45] \\
  Left a message for return call back
:END:
 [2023-01-20 Fri 12:19]


 
*** DONE make a list of taco trucks to call 
CLOSED: [2023-01-26 Thu 11:20] SCHEDULED: b<2023-01-24 Tue 14:00>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-22 Sun 18:59]

*** PHONE Mayitas Tacos                                             :PHONE:
:LOGBOOK:
CLOCK: [2023-01-26 Thu 14:08]--[2023-01-26 Thu 14:15] =>  0:07
:END:
[2023-01-26 Thu 14:08]

*Tacos & Salsa* 

$14 per person
 
Tacos w/ rice beans & salsa Horchata type drinks

Minimum is 50  ($750)

$75 for travel 

$15 per person


200 people.

Carne Asada
Chicken
 Al Pastor
 Chilorrio - shredded pork + red chile

 Alexander - 951-588-9190
 
*** PHONE  Call with Tacos El Gabacho:PHONE:
[2023-01-26 Thu 11:02]
[[http://www.tacoselgabacho.com][Website]]
Message left @ [2023-01-26 Thu 11:05]
*** DONE Create a form for attendees to register. 
CLOSED: [2023-02-07 Tue 12:24] SCHEDULED: <2023-02-06 Mon>
 [2023-02-05 Sun 20:50]


** TODO Linkedin Overhaul                                          :PROJECT:
 [2023-01-23 Mon 16:04]


*** NEXT Get linkedin login info from Zack
 [2023-01-23 Mon 16:07]
 [[file:~/Orgfiles/SEAS.org::*Linkedin Overhaul][Linkedin Overhaul]]

** TODO Google Ads Overhaul                                        :PROJECT:
SCHEDULED: <2023-03-05 Sun>
 [2023-01-23 Mon 16:05]


*** NEXT Get Google Ads synced into Hubspot
 [2023-01-23 Mon 16:08]
 [[file:~/Orgfiles/SEAS.org::*Google Ads Overhaul][Google Ads Overhaul]]

** NEXT Create Lead Magnets for Site                               :PROJECT:
 [2023-01-23 Mon 16:09]

*** WAITING Get list of top 10 venues in SD from sales team       :WAITING:
:LOGBOOK:
- State "WAITING"    from "TODO"       [2023-01-23 Mon 16:10] \\
  [2023-01-23 Mon] Email sent
:END:
 [2023-01-23 Mon 16:10]

*** NEXT AV Meeting Guide - What to bring to your first Meeting 
[2023-01-23 Mon 16:19]
**** Starting point

- Target Budget
- Schedule - not detailed just start end times when applicabal
    - Load in
    - Rehersals
    - Show days (start / end is important here)
    - Loadout
- Location / venue
    - Tables & potential stage size
    - DIagram with measurments & Rig points
- Audience Size
- **************************************Basic Scope of work**************************************
- Nice to haves
    - Power & Internet needs
    - Venue contacts if this is locked in
    - Load in / out plans
        - Docks vs not docks
        - Distance to show site and wat the route looks like - this will affect how long to move gear and how many hands are needed
    - Photos / Ideas like a mood board or examples from previous years

*** TODO AV Buyers Guide
[2023-01-23 Mon 16:21]

*** NEXT Look Book
:PROPERTIES:
:Effort:   2:00
:END:
:LOGBOOK:
CLOCK: [2023-01-24 Tue 11:54]--[2023-01-24 Tue 12:28] =>  0:34
:END:
[2023-01-23 Mon 16:21]


**** HOLD Meet with Zack to figure out what he wants in the lookbook :HOLD:
:LOGBOOK:
- State "HOLD"       from "NEXT"       [2023-02-13 Mon 14:51] \\
  Not sure when we're actually doing this.
:END:
 [2023-01-26 Thu 12:03]

** DONE Create February Newsletter                                 :PROJECT:
CLOSED: [2023-02-09 Thu 13:52] DEADLINE: <2023-02-03 Fri>
 [2023-01-23 Mon 16:11]



*** DONE Ideate for feb newsletter 
CLOSED: [2023-02-07 Tue 12:23] SCHEDULED: <2023-02-06 Mon>
:PROPERTIES:
:Effort:   1:00
:END:
 [2023-01-30 Mon 09:28]

** DONE Meet with Bridge-Rev 
CLOSED: [2023-01-24 Tue 16:07] SCHEDULED: <2023-01-24 Tue 12:30>
:LOGBOOK:
CLOCK: [2023-01-24 Tue 12:28]--[2023-01-24 Tue 12:28] =>  0:00
:END:
 [2023-01-23 Mon 15:59]
 

** DONE Marketing Meeting
CLOSED: [2023-01-25 Wed 12:55] SCHEDULED: <2023-01-25 Wed 11:00>
 [2023-01-23 Mon 16:23]


** DONE Plan the day
CLOSED: [2023-01-24 Tue 11:45] SCHEDULED: <2023-01-24 Tue 11:00>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-23 Mon 16:40]


** CANCELLED Migrate Content Calendar into Org                   :CANCELLED:
CLOSED: [2023-02-01 Wed 13:38] SCHEDULED: <2023-01-31 Tue 12:30>
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-02-01 Wed 13:38] \\
  No need to have this in org just yet.
:END:
 [2023-01-23 Mon 16:42]


** DONE Fix Julies Photoshop 
CLOSED: [2023-01-24 Tue 16:07] SCHEDULED: <2023-01-24 Tue 13:30>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-24 Tue 11:53]

** DONE Transfer video from Momentous Show (truck coming in)
CLOSED: [2023-02-02 Thu 11:09] SCHEDULED: <2023-01-31 Tue>
:PROPERTIES:
:Effort:   0:30
:END:
:LOGBOOK:
CLOCK: [2023-01-30 Mon 12:28]--[2023-01-30 Mon 12:28] =>  0:00
:END:
 [2023-01-26 Thu 16:16]

** DONE Reach out to Gabe regarding the drone
CLOSED: [2023-01-29 Sun 09:30] SCHEDULED: <2023-01-27 Fri>
:LOGBOOK:
- State "DONE"       from "WAITING"    [2023-01-29 Sun 09:30]
- State "WAITING"    from "TODO"       [2023-01-27 Fri 13:10] \\
  Waiting on cost for drone
- Note taken on [2023-01-27 Fri 13:09] \\
  Need to pay Gabe to get the drone.
:END:
 [2023-01-26 Thu 16:41]

** DONE Waiting on a reciept/cost for the drone we need
CLOSED: [2023-02-07 Tue 12:23] SCHEDULED: <2023-02-06 Mon>
:LOGBOOK:
- State "NEXT"       from "WAITING"    [2023-02-05 Sun 20:48]
:END:
 [2023-01-29 Sun 09:30]

** DONE Meet with Bridge Rev
CLOSED: [2023-01-31 Tue 15:52] SCHEDULED: <2023-01-31 Tue 12:30>
:PROPERTIES:
:Effort:   1:00
:END:
 [2023-01-31 Tue 00:00]

** DONE SEAS Marketing Meeting
CLOSED: [2023-02-02 Thu 11:09] SCHEDULED: <2023-02-01 Wed 11:00>
:PROPERTIES:
:Effort:   1:00
:END:
 [2023-02-01 Wed 11:00]

** DONE Lunch Break 
CLOSED: [2023-01-30 Mon 14:45] SCHEDULED: <2023-01-30 Mon 13:30>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-30 Mon 09:31]

** DONE Commute Home 
CLOSED: [2023-01-31 Tue 12:04] SCHEDULED: <2023-01-30 Mon 16:30>
:PROPERTIES:
:Effort:   1:00
:END:
 [2023-01-30 Mon 09:32]

** DONE Meet With Julie to go over the week
CLOSED: [2023-01-30 Mon 11:23] SCHEDULED: <2023-01-30 Mon 10:30>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-30 Mon 09:38]

** DONE Commute to work
CLOSED: [2023-01-30 Mon 11:05] SCHEDULED: <2023-01-30 Mon 09:45>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-30 Mon 09:26]

** DONE Look into Google Templates not showing up 
CLOSED: [2023-02-02 Thu 11:09] SCHEDULED: <2023-01-31 Tue>
 [2023-01-30 Mon 11:38]

** DONE Meet with Matt 
CLOSED: [2023-01-30 Mon 13:37] SCHEDULED: <2023-01-30 Mon 12:30>
 [2023-01-30 Mon 11:56]

** DONE Create front tv video
CLOSED: [2023-02-07 Tue 12:23] SCHEDULED: <2023-02-06 Mon>
:PROPERTIES:
:Effort:   4:00
:END:
 [2023-02-02 Thu 11:10]

** CANCELLED Create front tv video                               :CANCELLED:
CLOSED: [2023-02-03 Fri 09:58] SCHEDULED: <2023-02-02 Thu 11:30>
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-02-03 Fri 09:58] \\
  Never did it
:END:
 [2023-02-02 Thu 11:10]



** DONE Prepare all Camera Gear for Modernism & Anza
CLOSED: [2023-02-13 Mon 14:52] SCHEDULED: <2023-02-13 Mon>
 [2023-02-05 Sun 20:15]

** TODO Update TV Video 
SCHEDULED: <2023-02-23 Thu>
 [2023-02-07 Tue 12:
* Meetings
:PROPERTIES:
:CATEGORY: meeting
:END:
** MEETING with BridgeRev                                          :MEETING:
SCHEDULED: <2023-01-24 Tue 12:30>
:PROPERTIES:
:Effort:   60
:END:
[2023-01-18 Wed 15:36]


** MEETING (internal) Weekly Marketing Meeting                     :MEETING:
SCHEDULED: <2023-01-25 Wed 11:00>
:PROPERTIES:
:Effort:   60
:END:
[2023-01-18 Wed 15:37]

** MEETING with Matt                                               :MEETING:
:LOGBOOK:
CLOCK: [2023-01-30 Mon 12:39]--[2023-01-30 Mon 13:13] =>  0:34
:END:
[2023-01-30 Mon 12:39]


Nextcloud.com to look into the dropbox style setup.
Bridged nics need to be onsite and/or dashboard access from ryan. 
* Phone Calls
:PROPERTIES:
:CATEGORY: phone
:END:

* Events
:PROPERTIES:
:CATEGORY: event
:END:
** TODO Modernism Filming 
SCHEDULED: <2023-02-15 Wed>--<2023-02-17 Wed>
 [2023-01-26 Thu 15:33]


 Camp & Party

 Camp - Hyatt with interior/exterior 

Single 2 nights Kings
* Content
:PROPERTIES:
:CATEGORY: content
:END:
