#    -*- mode: org -*-


Archived entries from file /home/tyler/Orgfiles/stuff.org


* Closet
:PROPERTIES:
:ARCHIVE_TIME: 2023-12-09 Sat 20:54
:ARCHIVE_FILE: ~/Orgfiles/stuff.org
:ARCHIVE_OLPATH: Bedroom
:ARCHIVE_CATEGORY: stuff
:END:
** Clear Bin 1 - PC Stuff
*** Top Drawer
**** 5x Power Cables                                             :Cable:B
**** 2x HDMI Cables                                                :Cable:
**** 1x DVI Cable                                                  :Cable:
**** 1x USB Cable                                                  :Cable:
**** 1x Laptop Lock
**** 2x Monitor Power Banks
**** 1x Short stereo cable                                         :Cable:
**** 1x 1/8" adapter                                             :Adaptor:
**** 8x Modular PSU Cables
**** 1x apple power brick for ipad
Mix of ssd power and some others
*** Bottom Bin
**** AKG Spare Cables                                              :Cable:
**** International Power Adaptor                                 :Adaptor:
**** Old B2                                                       :Broken:
Bad Display cable
**** Keyboard hadn rest
**** Montblanc Box
**** Brown Extension cable
**** 2x HDMI Cables                                                :Cable:
**** 2x Power Cables                                               :Cable:
**** Razer Lanchead Mouse
**** 1x Short cat 5 cable                                          :Cable:
**** Twitch Foam thing                                  :Jess:Memorabilia:
**** Overwatch LIcense Plate
**** Sword art online event swag
**** Legoland Photo                                     :Jess:Memorabilia:
**** High Roller (Las Vegas) Photos                     :Jess:Memorabilia:
**** 165w Blade Bower Supply
** Clear Bin 2 - Camera Stuff
*** Top Drawer
**** 2x Macro Magnifier mounts
**** Flash Stand
**** Canon Camera Battery
**** Flash flat screw on table mount
**** Peak Design Clip
**** 2x Peak Design Quick Release plate
**** 4x Camera Body Protection Cap
**** Dust blaster (rubber squeeze)
**** Empty pink spray bottle
**** Random Cable & Hardware Bag                              :NeedToSort:
**** Gimble Weights (in pouch)
**** Lens Bag
**** Quick mount for gimble
**** 1x Mnafrotto quick release plate
*** Bottom Bin
**** Lense Cleaning Kit
**** 4x Lens hoods
**** Tether Tools Cable 
**** Kiyo Webcam                                                  :Broken:
**** Gopro Cage
**** 2x Large Orange Clamps
**** Cheese Plate for Gimbal
**** 1x Small grey clamp
**** White velcro diffuser sheet
**** Joby Phone Tripod
**** Joby Guerrilla Pod
** Clear Bin 3 - Memorabilia
*** Top Drawer
**** What I love about us                               :Jess:Memorabilia:
**** our moments deck of cards
**** tracer figure
**** back to future hover board
*** Bottom Bin
**** Various upper deck hobby boxes
**** Finger oxygen reader
** Clear Bin 4 - Misc
*** Top Drawer
**** 5x Theragun attachments
**** phone screen protector
*** Bottom Bin
**** Theragun
