#    -*- mode: org -*-


Archived entries from file /home/tyler/Orgfiles/tasks.org


* DONE Work @ Office <SEAS>
CLOSED: [2022-12-13 Tue 21:07] SCHEDULED: <2022-12-13 Tue 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-14 Wed 01:26
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
 [2022-12-11 Sun 14:25]


* TODO Work @ Office <SEAS>
SCHEDULED: <2022-12-15 Thu 10:00 - 16:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-14 Wed 01:29
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: TODO
:END:
 [2022-12-11 Sun 14:27]


* DONE with Josh                                                    :MEETING:
SCHEDULED: <2022-12-15 Thu 09:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-14 Wed 01:32
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Meetings
:ARCHIVE_CATEGORY: meeting
:ARCHIVE_TODO: DONE
:END:
[2022-12-13 Tue 23:27]

* TODO Get Oil Change                                               :vehicle:
SCHEDULED: <2023-07-22 Sat 17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-15 Thu 16:12
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Vehicle Maintenance
:ARCHIVE_CATEGORY: vehicle
:ARCHIVE_TODO: TODO
:END:
 [2022-12-11 Sun 14:33]


* DONE Test todo from work. Will it sync? 
CLOSED: [2022-12-16 Fri 13:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-16 Fri 13:20
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
 [2022-12-15 Thu 16:14]

** DONE This is the next thing to do
CLOSED: [2022-12-16 Fri 13:20]
[2022-12-15 Thu 16:15]


* DONE with Tyler                                                   :MEETING:
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-16 Fri 13:20
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Meetings
:ARCHIVE_CATEGORY: meeting
:ARCHIVE_TODO: DONE
:END:
[2022-12-13 Tue 23:26]


* DONE Game Night @ Nick's
CLOSED: [2022-12-16 Fri 13:20] SCHEDULED: <2022-12-15 Thu 18:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-16 Fri 13:23
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:END:
 [2022-12-11 Sun 14:43]


* DONE Drive to Vegas
CLOSED: [2022-12-18 Sun 19:17] SCHEDULED: <2022-12-16 Fri 16:00-22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-25 Sun 17:13
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-11 Sun 14:31]


* DONE Visit Chris in Vegas
CLOSED: [2022-12-18 Sun 19:17] SCHEDULED: <2022-12-16 Fri 21:00 - 2022-12-18 Sun 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-25 Sun 17:13
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-11 Sun 14:32]




* Archive                                                           :ARCHIVE:
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 12:07
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Health
:ARCHIVE_CATEGORY: health
:ARCHIVE_ITAGS: PERSONAL
:END:
** DONE Get Hair Cut
CLOSED: [2022-12-15 Thu 13:10] SCHEDULED: <2022-12-14 Wed 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-15 Thu 16:12
:END:
 [2022-12-11 Sun 14:24]


* DONE Reset habits
CLOSED: [2022-12-18 Sun 19:16] SCHEDULED: <2022-12-18 Sun 18:30-19:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 12:08
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-18 Sun 18:40]



* DONE Read Emacs Blogs
CLOSED: [2022-12-16 Fri 14:08] SCHEDULED: <2022-12-16 Fri 14:00>
:PROPERTIES:
:Effort:   10
:ARCHIVE_TIME: 2023-01-14 Sat 12:08
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2022-12-16 Fri 15:17]--[2022-12-16 Fri 15:26] =>  0:09
CLOCK: [2022-12-16 Fri 13:57]--[2022-12-16 Fri 14:08] =>  0:11
:END:
 [2022-12-16 Fri 13:55]
 

* DONE Test clocking
CLOSED: [2022-12-16 Fri 14:18]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 12:08
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-16 Fri 13:19]


* Archive                                                           :ARCHIVE:
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 12:08
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_ITAGS: PERSONAL
:END:
** DONE Work @ Office <SEAS> 
CLOSED: [2022-12-15 Thu 13:10] SCHEDULED: <2022-12-14 Wed 10:00 - 16:30>
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-15 Thu 16:12
:END:
 [2022-12-11 Sun 14:26]


* DONE Work  @ Home <SEAS>
CLOSED: [2022-12-16 Fri 13:18] SCHEDULED: <2022-12-16 Fri 10:00 - 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 12:08
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-11 Sun 14:27]


* DONE Setup org files with some consistency.
CLOSED: [2023-01-14 Sat 17:01]
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-14 Sat 17:01
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-20 Tue 14:20]


* DONE Fully Plan Day 
CLOSED: [2023-01-14 Sat 12:52] SCHEDULED: <2023-01-14 Sat 12:00>
:PROPERTIES:
:Effort:   60
:ARCHIVE_TIME: 2023-01-14 Sat 17:01
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 12:17]--[2023-01-14 Sat 12:52] =>  0:35
CLOCK: [2023-01-14 Sat 11:59]--[2023-01-14 Sat 12:16] =>  0:17
:END:
 [2023-01-14 Sat 11:26]


* DONE Lunch Break
CLOSED: [2023-01-14 Sat 15:32] SCHEDULED: <2023-01-14 Sat 14:30>
:PROPERTIES:
:Effort:   60
:ARCHIVE_TIME: 2023-01-14 Sat 17:01
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 15:02]--[2023-01-14 Sat 15:32] =>  0:30
:END:
 [2023-01-14 Sat 12:00]


* DONE Make Grocery List
CLOSED: [2023-01-14 Sat 13:39] SCHEDULED: <2023-01-14 Sat 13:00>
:PROPERTIES:
:Effort:   30
:ARCHIVE_TIME: 2023-01-14 Sat 17:01
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 13:06]--[2023-01-14 Sat 13:39] =>  0:33
:END:
 [2023-01-14 Sat 12:23]
 [[file:~/Orgfiles/tasks.org::*Get Groceries & Abreva medicine][Get Groceries & Abreva medicine]]


* DONE Update Zombie Rebuild Design docs
CLOSED: [2023-01-23 Mon 15:32] SCHEDULED: <2023-01-23 Mon 15:00>
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2023-01-27 Fri 11:20
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-01-23 Mon 15:01]--[2023-01-23 Mon 15:32] =>  0:31
:END:
 [2023-01-23 Mon 15:01]
 [[file:~/Game Designs/Zombie-Rebuild/Zombie-Rebuild/design/Master-Design-Doc.org::*New Ideas][New Ideas]]


* DONE Create capture Templates 
CLOSED: [2023-01-14 Sat 19:45] SCHEDULED: <2023-01-14 Sat 15:30>
:PROPERTIES:
:Effort:   45
:ARCHIVE_TIME: 2023-01-27 Fri 14:44
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks/Perform Annual Planning/Archive
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL ARCHIVE
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 18:53]--[2023-01-14 Sat 19:45] =>  0:52
:END:
 [2023-01-01 Sun 20:53]
- Accomplishments & Dissapointments
- Events
- Notes


* CANCELLED Fully Plan Next Week                                  :CANCELLED:
CLOSED: [2023-01-22 Sun 18:47] SCHEDULED: <2023-01-20 Fri 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-27 Fri 14:44
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "NEXT"       [2023-01-22 Sun 18:47] \\
  Gotta sort some other items out first
:END:
 [2023-01-14 Sat 11:26]


* DONE [#B] Order Supplements 
CLOSED: [2023-01-14 Sat 23:41] SCHEDULED: <2023-01-14 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-14 Sat 14:05]


* DONE Wash Laundry 
CLOSED: [2023-01-20 Fri 12:18] SCHEDULED: <2023-01-20 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-01-20 Fri 12:05]--[2023-01-20 Fri 12:18] =>  0:13
:END:
 [2023-01-14 Sat 14:05]


* DONE Look into getting wool socks
CLOSED: [2023-01-14 Sat 23:41] SCHEDULED: <2023-01-14 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-14 Sat 14:
 

* DONE Goto Bed
CLOSED: [2023-01-19 Thu 07:49] SCHEDULED: <2023-01-18 Wed 22:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-18 Wed 00:00]


* DONE Eat Dinner
CLOSED: [2023-01-22 Sun 17:52] SCHEDULED: <2023-01-18 Wed 18:30>
:PROPERTIES:
:Effort:   30
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-18 Wed 15:41]


* DONE Watch Avatar
CLOSED: [2023-01-19 Thu 07:49] SCHEDULED: <2023-01-18 Wed 19:00>
:PROPERTIES:
:Effort:   3:00
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-18 Wed 15:42]


* DONE Swap Laundry
CLOSED: [2023-01-20 Fri 13:10] SCHEDULED: <2023-01-20 Fri 12:48>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-20 Fri 12:18]


* DONE Eat at Gyu-Kaku
CLOSED: [2023-01-22 Sun 18:47] SCHEDULED: <2023-01-20 Fri 16:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-20 Fri 12:37]


* DONE Check Dryers
CLOSED: [2023-01-20 Fri 15:03] SCHEDULED: <2023-01-20 Fri 13:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-20 Fri 13:10]


* MEETING with Test                                                 :MEETING:
SCHEDULED: <2023-01-23 Mon 17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: MEETING
:ARCHIVE_ITAGS: PERSONAL
:END:
[2023-01-23 Mon 15:47]

* DONE Dentist Appointment
CLOSED: [2023-01-16 Mon 18:05] SCHEDULED: <2023-01-16 Mon 08:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-01 Wed 15:09
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Health
:ARCHIVE_CATEGORY: health
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-14 Sat 12:10]


* DONE alentines Day Gift Shopping for Jess                    :RELATIONSHIP:
CLOSED: [2023-02-21 Tue 12:07] SCHEDULED: <2023-02-11 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2022-12-23 Fri 17:39]
Crunchy cookie m&m


* DONE Clean up the house [3/3]
CLOSED: [2023-02-28 Tue 07:32] SCHEDULED: <2023-01-15 Sun 13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-14 Sat 12:03]

** DONE Tidy up Second Bedroom

CLOSED: [2023-01-15 Sun 11:04] SCHEDULED: <2023-01-15 Sun>
 [2023-01-14 Sat 11:25]

** DONE Clean up Garden & plant new plants
CLOSED: [2023-02-21 Tue 12:06] SCHEDULED: <2023-01-22 Sun>
:PROPERTIES:
:Effort:   0:30
:END:
 [2023-01-14 Sat 11:54]

** DONE [#A] Clean Nespresso
CLOSED: [2023-02-28 Tue 07:26] SCHEDULED: <2023-01-22 Sun>
 [2023-01-14 Sat 11:19]

** Archive                                                          :ARCHIVE:
*** DONE Clean out Fridge & Take out Trash
CLOSED: [2023-01-14 Sat 14:06] SCHEDULED: <2023-01-14 Sat 13:30>
:PROPERTIES:
:Effort:   30
:ARCHIVE_TIME: 2023-01-14 Sat 19:48
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 13:48]--[2023-01-14 Sat 14:06] =>  0:18
:END:
 [2023-01-14 Sat 11:24]

*** DONE Get Groceries & Abreva medicine
CLOSED: [2023-01-14 Sat 15:01] SCHEDULED: <2023-01-14 Sat 14:00>
:PROPERTIES:
:Effort:   30
:ARCHIVE_TIME: 2023-01-14 Sat 19:48
:END:
:LOGBOOK:
CLOCK: [2023-01-14 Sat 14:07]--[2023-01-14 Sat 14:37] =>  0:30
:END:
[2023-01-14 Sat 11:22]


* DONE Trip to Anza Borrego
CLOSED: [2023-02-21 Tue 12:06] SCHEDULED: <2023-02-19 Sun>--<2023-02-20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-19 Sun 00:00]


* DONE Cancel Master Class
CLOSED: [2023-02-05 Sun 20:17] SCHEDULED: <2023-02-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-22 Sun 19:36]


* DONE Watch Will Wright
CLOSED: [2023-02-05 Sun 20:17] SCHEDULED: <2023-01-24 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-02-03 Fri 11:56]--[2023-02-03 Fri 23:56] => 12:00
:END:
 [2023-01-22 Sun 00:00]

https://www.masterclass.com/classes/will-wright-teaches-game-design-and-theory


* DONE Reschedule 2/16 dentist appointment
CLOSED: [2023-02-09 Thu 10:17] SCHEDULED: <2023-02-07 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-05 Sun 20:42]



* DONE Schedule the day
CLOSED: [2023-02-28 Tue 07:58] SCHEDULED: <2023-02-28 Tue 07:30>
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-02-28 Tue 07:28]--[2023-02-28 Tue 07:58] =>  0:30
:END:
 [2023-02-28 Tue 07:27]


* DONE Monthly Review system update
CLOSED: [2023-02-28 Tue 09:23] SCHEDULED: <2023-02-28 Tue 08:30>
:PROPERTIES:
:Effort:   1:00
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-28 Tue 07:30]


* CANCELLED Play TTS With Dan from Splotter Games Server          :CANCELLED:
CLOSED: [2023-02-05 Sun 20:14] SCHEDULED: <2023-02-05 Sun 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-02-05 Sun 20:14] \\
  Wasn't able to play
:END:
 [2023-01-25 Wed 17:51]


* DONE Jess @ Co-work Space
CLOSED: [2023-02-21 Tue 12:07] SCHEDULED: <2023-02-09 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-04 Sat 20:47]


* DONE Jess @ Cowork Space 
CLOSED: [2023-02-07 Tue 12:25] SCHEDULED: <2023-02-06 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-04 Sat 20:47]


* DONE Jess @ Co-work Space 
CLOSED: [2023-02-21 Tue 12:07] SCHEDULED: <2023-02-14 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-04 Sat 20:48]


* DONE Jess @ Co-work Space 
CLOSED: [2023-02-23 Thu 09:39] SCHEDULED: <2023-02-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-04 Sat 20:49]


* DONE Jess @ Cowork Space 
CLOSED: [2023-02-28 Tue 07:27] SCHEDULED: <2023-02-28 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-04 Sat 20:49]


* CANCELLED Valentines Day at Texas De Brazil                     :CANCELLED:
CLOSED: [2023-02-21 Tue 12:19] SCHEDULED: <2023-02-14 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-02-21 Tue 12:19] \\
  Ended up doign pizza
:END:
 [2023-02-05 Sun 20:15]



* DONE Get Oil Change                                               :vehicle:
CLOSED: [2023-02-21 Tue 12:07] SCHEDULED: <2023-02-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Vehicle Maintenance
:ARCHIVE_CATEGORY: vehicle
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:


 [2022-12-11 Sun 14:33]


* CANCELLED Buy Oatly Barista online                     :PURCHASE:CANCELLED:
CLOSED: [2023-02-03 Fri 10:16]
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Purchases/Groceries
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-02-03 Fri 10:16] \\
  Not using this product any time soon.
:END:
 [2023-01-22 Sun 19:55]
[[https://us.oatly.com/products/barista-edition-oatmilk][Oatly Barista 6pk]]

* DONE Order New Plants                                            :purchase:
CLOSED: [2023-02-03 Fri 10:17]
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-18 Tue 08:53
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Purchases/Other
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-20 Fri 11:32]
 [[file:~/Orgfiles/tasks.org::*Clean up Garden & plant new plants][Clean up Garden & plant new plants]]


* DONE Pay Garret for Lememcon
CLOSED: [2023-03-23 Thu 15:13] SCHEDULED: <2023-03-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-03 Wed 15:46
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-05 Sun 20:42]


* DONE Dice Tower West                                             :BUSINESS:
CLOSED: [2023-03-23 Thu 15:12] SCHEDULED: <2023-03-08 Fri>--<2023-03-12 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-03 Wed 15:46
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-01-14 Sat 12:

* DONE Jess Might be coming back from OC 
CLOSED: [2023-03-23 Thu 15:13] SCHEDULED: <2023-03-18 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-03 Wed 15:46
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-03-18 Sat 00:00]


* DONE Jess Leaves for OC (Skylar in Town)
CLOSED: [2023-03-23 Thu 15:13] SCHEDULED: <2023-03-07 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-03 Wed 15:46
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-03-07 Tue 00:00]
 

* DONE FIll out paper work for doctor
CLOSED: [2023-03-23 Thu 15:13] SCHEDULED: <2023-03-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-03 Wed 15:46
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Health
:ARCHIVE_CATEGORY: health
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-03-13 Mon 08:20]

 701 East Grand Ave Suite 100


* DONE Dentist Appointment 
CLOSED: [2023-04-18 Tue 08:53] SCHEDULED: <2023-04-17 Mon 10:10>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-07 Wed 20:56
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Health
:ARCHIVE_CATEGORY: health
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-02-09 Thu 10:18]


* DONE Attend CB Street Fair
CLOSED: [2023-05-08 Mon 08:20] SCHEDULED: <2023-05-07 Sun 10:00>
:PROPERTIES:
:Effort:   4:00
:ARCHIVE_TIME: 2023-07-03 Mon 14:13
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-05-05 Fri 11:28]


* DONE Update Personal Projects and Tasks 
CLOSED: [2023-05-06 Sat 12:55] SCHEDULED: <2023-05-06 Sat 12:45>
:PROPERTIES:
:Effort:   0:10
:ARCHIVE_TIME: 2023-07-03 Mon 14:13
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-05-06 Sat 12:47]--[2023-05-06 Sat 12:55] =>  0:08
:END:
 [2023-05-06 Sat 12:44]


* DONE Make a salad for lunch 
CLOSED: [2023-05-09 Tue 09:30] SCHEDULED: <2023-05-09 Tue 09:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-07-03 Mon 14:13
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-05-09 Tue 09:16]--[2023-05-09 Tue 09:30] =>  0:14
:END:
 [2023-05-09 Tue 09:14]
 

* DONE Get a new Tape Measure
CLOSED: [2023-06-18 Sun 17:45] SCHEDULED: <2023-06-18 Sun 17:45>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-01 Tue 16:41
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Purchases
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-06-17 Sat 18:04]


* CANCELLED Fat % Weigh In                                        :CANCELLED:
CLOSED: [2023-06-18 Sun 14:13] DEADLINE: <2023-06-30 Fri> SCHEDULED: <2023-06-30 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-06-18 Sun 14:13] \\
  We'll eventually do this but we need to put in some real work.
:END:
 [2023-01-29 Sun 12:04]
Email Jolen text: 760.505.2341


* DONE Plan the day 
CLOSED: [2023-06-10 Sat 13:22] SCHEDULED: <2023-06-10 Sat 12:50>
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-10 Sat 12:54]--[2023-06-10 Sat 13:22] =>  0:28
:END:
 [2023-06-10 Sat 12:51]


* DONE Organize and Clean 2nd Bedroom 
CLOSED: [2023-06-11 Sun 00:31] SCHEDULED: <2023-06-10 Sat 19:00>
:PROPERTIES:
:Effort:   3:00
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-06-10 Sat 13:13]


* DONE Do DIshes
CLOSED: [2023-06-11 Sun 14:53] SCHEDULED: <2023-06-11 Sun 10:00>
:PROPERTIES:
:Effort:   0:10
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-06-10 Sat 13:15]


* DONE Goto Grocery
CLOSED: [2023-06-10 Sat 18:23] SCHEDULED: <2023-06-10 Sat 17:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-10 Sat 17:31]--[2023-06-10 Sat 18:23] =>  0:52
:END:
 [2023-06-10 Sat 17:18]


* DONE Watch WSOP VLog While Planning my day
CLOSED: [2023-06-11 Sun 15:26] SCHEDULED: <2023-06-11 Sun 15:00>
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 14:55]--[2023-06-11 Sun 15:26] =>  0:31
:END:
 [2023-06-11 Sun 14:53]



* DONE Start Pasta Sauce
CLOSED: [2023-06-11 Sun 15:41] SCHEDULED: <2023-06-11 Sun 15:30>
:PROPERTIES:
:Effort:   0:30
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 15:26]--[2023-06-11 Sun 15:41] =>  0:15
:END:
 [2023-06-11 Sun 14:57]


* DONE Finish 2nd Bedroom Packing/Organizing
CLOSED: [2023-06-11 Sun 18:43] SCHEDULED: <2023-06-11 Sun 16:00>
:PROPERTIES:
:Effort:   3:00
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 16:04]--[2023-06-11 Sun 18:43] =>  2:39
:END:
 [2023-06-11 Sun 14:57]




* DONE List games on Escon Geek list
CLOSED: [2023-06-11 Sun 20:39] SCHEDULED: <2023-06-11 Sun 19:00>
:PROPERTIES:
:Effort:   1:00
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 19:10]--[2023-06-11 Sun 20:39] =>  1:29
:END:
 [2023-06-11 Sun 14:59]


* DONE Start Pasta
CLOSED: [2023-06-11 Sun 17:27] SCHEDULED: <2023-06-11 Sun 16:30>
:PROPERTIES:
:Effort:   0:10
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-06-11 Sun 15:00]


* DONE List Trading Cards on Ebay
CLOSED: [2023-06-11 Sun 21:46] SCHEDULED: <2023-06-11 Sun 21:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
 [2023-06-11 Sun 15:01]


* DONE Play ARAM                                                      :Break:
CLOSED: [2023-06-11 Sun 19:09] SCHEDULED: <2023-06-11 Sun 18:45>
:PROPERTIES:
:Effort:   0:15
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 18:44]--[2023-06-11 Sun 19:09] =>  0:25
:END:
 [2023-06-11 Sun 18:43]


* DONE Take a shower
CLOSED: [2023-06-11 Sun 21:27] SCHEDULED: <2023-06-11 Sun 21:10>
:PROPERTIES:
:Effort:   0:15
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-11 Sun 21:11]--[2023-06-11 Sun 21:27] =>  0:16
:END:
 [2023-06-11 Sun 21:11]



* DONE Lunch/Dinner 
CLOSED: [2023-06-18 Sun 17:45] SCHEDULED: <2023-06-18 Sun 17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-08-01 Tue 18:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-06-18 Sun 16:56]--[2023-06-18 Sun 17:45] =>  0:49
:END:
 [2023-06-18 Sun 16:52]


* CANCELLED Brainstorm ideas for a pricing tool for SEAS          :CANCELLED:
CLOSED: [2023-07-03 Mon 14:28]
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-07-03 Mon 14:28] \\
  Not gonna do this anymore.
:END:
 [2023-06-16 Fri 10:49]
- Package Builder
- AV video references
- Interactive Look Book - select a look and see what packages went into making it. 


* DONE Preparations for Apt Move
CLOSED: [2023-07-19 Wed 11:29]
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-06-17 Sat 17:59]

** DONE Call Cox and Move Service
CLOSED: [2023-06-21 Wed 07:45] SCHEDULED: <2023-06-19 Mon 09:00>

 [2023-06-17 Sat 18:00]

** DONE Call SDGE and move services
CLOSED: [2023-06-21 Wed 07:45] SCHEDULED: <2023-06-19 Mon 09:30>

 [2023-06-17 Sat 18:02]

** DONE Pack up Second Bedroom
CLOSED: [2023-06-18 Sun 21:14] SCHEDULED: <2023-06-18 Sun 19:00>
:LOGBOOK:
CLOCK: [2023-06-18 Sun 19:04]--[2023-06-18 Sun 21:14] =>  2:10
:END:
 [2023-06-17 Sat 18:03]

** DONE Pack up TV Stand
CLOSED: [2023-06-18 Sun 19:04] SCHEDULED: <2023-06-18 Sun 18:30>
:LOGBOOK:
CLOCK: [2023-06-18 Sun 18:45]--[2023-06-18 Sun 19:04] =>  0:19
CLOCK: [2023-06-18 Sun 17:54]--[2023-06-18 Sun 17:56] =>  0:02
CLOCK: [2023-06-18 Sun 17:53]--[2023-06-18 Sun 17:53] =>  0:00
CLOCK: [2023-06-18 Sun 17:48]--[2023-06-18 Sun 17:48] =>  0:00
CLOCK: [2023-06-18 Sun 17:47]--[2023-06-18 Sun 17:47] =>  0:00
CLOCK: [2023-06-18 Sun 17:46]--[2023-06-18 Sun 17:46] =>  0:00
CLOCK: [2023-06-18 Sun 17:45]--[2023-06-18 Sun 17:46] =>  0:01
:END:
 [2023-06-17 Sat 18:03]

** DONE Give TV & TV Stand to Julie
CLOSED: [2023-07-03 Mon 14:26]

 [2023-06-17 Sat 18:03]

** DONE Pack up side table contents
CLOSED: [2023-06-18 Sun 18:45] SCHEDULED: <2023-06-18 Sun 18:00>
:LOGBOOK:
CLOCK: [2023-06-18 Sun 17:56]--[2023-06-18 Sun 18:45] =>  0:49
:END:
 [2023-06-17 Sat 18:03]

** DONE Pack up Kitchen w/ Jess
CLOSED: [2023-07-04 Tue 19:36] SCHEDULED: <2023-07-03 Mon 16:30>

 [2023-06-17 Sat 18:03]

** DONE Remove all wall hangings and patch holes
CLOSED: [2023-07-03 Mon 14:28]

 [2023-06-17 Sat 18:04]

** DONE Pack up clothes from drawer
CLOSED: [2023-07-04 Tue 19:43]

 [2023-06-17 Sat 18:04]

** DONE Pack up Computer Desk
CLOSED: [2023-07-19 Wed 11:29]

 [2023-06-17 Sat 18:04]

** DONE Pack up bathroom
CLOSED: [2023-07-04 Tue 19:36] SCHEDULED: <2023-07-03 Mon 17:30>

 [2023-06-17 Sat 18:04]

** DONE List Items for sale
CLOSED: [2023-07-19 Wed 11:29]

 [2023-06-17 Sat 18:05]

*** DONE List for sale Kitchen Table
CLOSED: [2023-07-03 Mon 14:31]

[2023-06-17 Sat]

*** CANCELLED List for sale Dyson Fan                           :CANCELLED:
CLOSED: [2023-07-19 Wed 11:29]
:LOGBOOK:
- State "CANCELLED"  from "HOLD"       [2023-07-19 Wed 11:29] \\
  No longer celling
- State "HOLD"       from "TODO"       [2023-07-03 Mon 09:29] \\
  waiting till the move to post this up
:END:

*** [2023-06-17 Sat]
** DONE Call Cox and sort out my new account for new apt not showing up
CLOSED: [2023-07-19 Wed 11:29]

 [2023-07-04 Tue 19:42]


* DONE Drop off Marvel Flair shipment
CLOSED: [2023-07-03 Mon 14:28]
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-06-17 Sat 18:08]


* DONE Pay New Cox bill                                            :REMINDER:
CLOSED: [2023-07-19 Wed 11:28]
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 <2023-07-22 Sat 09:07> 
 [2023-07-05 Wed 09:07]


* DONE Call Cox and link my account.
CLOSED: [2023-07-17 Mon 11:24] SCHEDULED: <2023-07-14 Fri 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-13 Thu 21:11]


* DONE Clean up my game design area
CLOSED: [2023-07-22 Sat 23:50] SCHEDULED: <2023-07-21 Fri 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-19 Wed 11:54]


* DONE Game Night in Santee (OC Cancelled)
CLOSED: [2023-07-23 Sun 23:59] SCHEDULED: <2023-07-23 Sun 10:00>--<2023-07-23 Sun 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-19 Wed 11:59]


* DONE Capture Nick's Gender Reveal
CLOSED: [2023-07-22 Sat 23:49] SCHEDULED: <2023-07-22 Sat 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-19 Wed 12:30]


* DONE Play Poker
CLOSED: [2023-07-22 Sat 23:49] SCHEDULED: <2023-07-22 Sat 12:00-14:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-19 Wed 12:31]


* DONE Buy lanolin nipple cream
CLOSED: [2023-07-29 Sat 20:19] SCHEDULED: <2023-07-29 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-29 Sat 11:45]


* CANCELLED test a missed todo                                    :CANCELLED:
CLOSED: [2023-07-29 Sat 15:08] SCHEDULED: <2023-07-28 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-07-29 Sat 15:08] \\
  Just a test
:END:
 [2023-07-29 Sat 15:07]


* DONE Start Laundry
CLOSED: [2023-07-30 Sun 20:49] SCHEDULED: <2023-07-30 Sun 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-29 Sat 22:22]


* DONE Go Grocery shopping
CLOSED: [2023-07-30 Sun 20:49] SCHEDULED: <2023-07-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-29 Sat 22:25]


* DONE Take out trash
CLOSED: [2023-07-30 Sun 20:49] SCHEDULED: <2023-07-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-29 Sat 22:26]


* DONE Run Dishwasher
CLOSED: [2023-07-30 Sun 20:49] SCHEDULED: <2023-07-30 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-09-06 Wed 13:14
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-29 Sat 22:26]


* DONE Goto target for apt supplies
CLOSED: [2023-08-01 Tue 18:59]
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-19 Wed 11:43]


* DONE Update my mailing address with carmax
CLOSED: [2023-08-13 Sun 21:07] SCHEDULED: <2023-08-07 Mon 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-07-22 Sat 23:59]


* DONE Buy hangers from lowes
CLOSED: [2023-08-06 Sun 15:00] SCHEDULED: <2023-08-06 Sun 14:45>
:PROPERTIES:
:CATEGORY: Task
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-08-06 Sun 14:36]


* DONE Get gas
CLOSED: [2023-08-06 Sun 15:16] SCHEDULED: <2023-08-06 Sun>
:PROPERTIES:
:CATEGORY: Task
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-08-06 Sun 14:39]


* DONE Do weekly cpap cleaning
CLOSED: [2023-08-06 Sun 21:11] SCHEDULED: <2023-08-06 Sun 20:45>
:PROPERTIES:
:CATEGORY: Task
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
CLOCK: [2023-08-06 Sun 20:44]--[2023-08-06 Sun 21:11] =>  0:27
:END:

 [2023-08-06 Sun 14:42]


* DONE Make Veggie Broth
CLOSED: [2023-08-13 Sun 21:07] SCHEDULED: <2023-08-07 Mon 17:00>
:PROPERTIES:
:CATEGORY: Task
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-08-07 Mon 09:49]


* DONE Make Beans
CLOSED: [2023-08-29 Tue 12:27] SCHEDULED: <2023-08-14 Mon 20:30>
:PROPERTIES:
:CATEGORY: Task
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-08-07 Mon 09:51]


* DONE Visit Kentucky
CLOSED: [2023-08-29 Tue 12:26] SCHEDULED: <2023-08-24 Thu>--<2023-08-28 Mon>
:PROPERTIES:
:CATEGORY: Event
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Events
:ARCHIVE_CATEGORY: Event
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

 [2023-08-01 Tue 19:48]


* DONE Get a carwash
CLOSED: [2023-08-01 Tue 13:15] SCHEDULED: <2023-08-01 Tue 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 23:39
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Vehicle Maintenance
:ARCHIVE_CATEGORY: Vehicle
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: PERSONAL
:END:

[2023-07-19 Wed 11:41]


* CANCELLED Dentist Apt.                                          :CANCELLED:
CLOSED: [2023-08-29 Tue 12:27] SCHEDULED: <2023-08-22 Tue 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-01 Sun 23:40
:ARCHIVE_FILE: ~/Orgfiles/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Task
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: PERSONAL
:END:
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2023-08-29 Tue 12:27] \\
  Cancelled this
:END:

 [2023-07-22 Sat 23:59]
 [[file:~/Orgfiles/goals/Goals.org::*Get Dental Situation Fully Under Control][Get Dental Situation Fully Under Control]]

