#    -*- mode: org -*-


Archived entries from file c:/Users/Tyler/AppData/Roaming/Orgfiles/CPD.org


* Complete Example Activity   
   CLOSED: [2023-01-27 Fri]
   :PROPERTIES:
   :TYPE:     Book
   :OUTCOME:  Learn basics of blah blah
   :RETROSPECTIVE: Did I gain a grounding?
   :STARTED:  [2020-06-19 Fri 21:01]
   :ARCHIVE_TIME: 2023-04-18 Tue 08:53
   :ARCHIVE_FILE: ~/Orgfiles/CPD.org
   :ARCHIVE_OLPATH: _My Test Goal_
   :ARCHIVE_CATEGORY: CPD
   :ARCHIVE_TODO: Complete
   :ARCHIVE_ITAGS: noexport
   :END:
