#    -*- mode: org -*-


Archived entries from file /home/tyler/Orgfiles/identity/mindset-and-identity.org


* Mindset & Identity Sculpting
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-26 Thu 09:14
:ARCHIVE_FILE: ~/Orgfiles/identity/mindset-and-identity.org
:ARCHIVE_CATEGORY: mindset-and-identity
:END:
A daily worksheet to focus on Mindset and Identity

My Name is Tyler I AM...

- Focused, Thoughtful and Present
- Determined and doggedly on task
- Healthy and fit
- Frugal
- An Early Riser
- A Stoic
- Organized
- A Game Designer
- A Dutiful and Loyal Boyfriend
- Depedable and Reliable
- Consistent
- 
