;; Subscriptions I'd like to reactivate
;; ---
;; 1. Waking Up
;; 2. Snore Lab
;; 

2024/07/07 * Opening Balance
    Assets:Fiat:Checking	           $0.26
    Assets:Fiat:Savings			   $0.00
    Assets:Fiat:Cash                       $49.00
    Assets:Fiat:Poker Bankroll             $0.00
    Liabilities:Fiat:CreditCard            -$5001.40
    Liabilities:Fiat:SimpleLoan		   -$212.00
    Liabilities:Fiat:Paypal                -1417.58
    Liabilities:Fiat:Jessica               -$1500.00
    Equity:OpeningBalance

